<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes 2</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards ease-in;
        }

        @keyframes animate1 {
            25% {
                top: 0;
                left: 300px;
            }

            50%{
                top: 300px;
                left: 300px;
            }

            75%{
                top: 300px;
                left: 0;
            }

            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>