<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 300px;
            height: 300px;
            /*transform: rotate(25deg);*/
            /*transform: skew(25deg);*/
            /*transform: scale(2);*/
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(180deg)
        }
    </style>
</head>
<body>
<div class="box">

</div>

</body>
</html>