<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframe</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;

            animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-timing-function: ease-in;
        }

        @keyframes animate1 {
            to {
                width: 600px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>