<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background sand Borders</title>
    <style>
        #box-1 {
            background-color: yellow;
            /*border-width: 3px;*/
            /*border-color: red;*/
            /*border-css: solid;*/
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #000ddd;
            color: white;
            border-top: green solid 3px;
            border-top-left-radius: 10px;
        }

        #box-3 {
            /*background-image: url("./images/sky.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center center;*/
            /*background-size: cover;*/
            background: url("./images/sky.jpg") no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url("./images/leaf.png") no-repeat center center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
<div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
</div>
<br>
<div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
</div>
<div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
</div>
<div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolores fuga, quibusdam quos
        reprehenderit. Neque praesentium provident repudiandae voluptatum.</p>
</div>
</body>
</html>