<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /*CSS Reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #cccccc;
            border: 2px black solid;
            width: 500px;

            /*padding on all sides*/
            padding: 20px;

            /*padding per side*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /*padding shorthand = top , right , bottom ,left*/
            padding: 10px 20px 10px 20px;

            /*margin on all sides*/
            margin: 20px;

            /*margin per side*/
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /*margin shorthand = top , right , bottom ,left*/
            margin: 10px 20px 10px 20px;
        }

        .box h3{
            padding-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus dolore dolorum eius illo in natus nulla recusandae sunt vitae?</p>
</div>

<div class="box">
<h3>Box Two</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus dolore dolorum eius illo in natus nulla recusandae sunt vitae?</p>
</div>

</body>
</html>