<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: coral;
        }

        /*a:visited{
            color: red;
        }*/
        a:active {
            color: red;
        }

        /*Button styling*/
        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px 20px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
    <title>Links and Buttons</title>
</head>
<body>

<br>
<a class="btn" href="#">My Link</a>
<br>
<br>
<br>
<button class="btn">My Button</button>
</body>
</html>