<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Colums</title>
    <style>
        /*grid props*/
        .grid {
            display: grid;
            /*grid-template-columns: 200px auto 200px;*/
            /*grid-template-columns: repeat(3, auto);*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: white 1px solid;
            background: lightgrey;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
</div>
<main>
    <section>
        <h3>welcome to my site</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aut consectetur distinctio dolorem
            explicabo laborum natus nemo obcaecati omnis optio possimus quaerat quidem rem saepe soluta vel, voluptas
            voluptatibus!</p>
    </section>
    <aside>
        <h3>hello</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur.</p>
    </aside>
</main>
</body>
</html>