<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em and Rem</title>
    <style>
        #box-1 {
            font-size: 20px;
        }

        #box-1 p {
            /*20px de la parent inmultit cu 1.5 em egal 30 px in computed*/
            font-size: 1.5em;
            padding: 1em;
        }

        html{
            font-size: 10px;
        }

        /*Rem is better that Em because REM looks for the root element*/
        #box-1 ul {
            font-size: 1.2em;
        }

        #box-2 h3 {
            /*computed 32px because 16px ii default root font size daca nu declari tu un font size*/
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
<!--<div id="box-1">-->
<!--    <h3>Box One</h3>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem dignissimos, eos fugiat fugit ipsa ipsam-->
<!--        iure mollitia repellendus velit.</p>-->
<!--    <ul>-->
<!--        <li>1</li>-->
<!--        <li>2</li>-->
<!--        <li>3</li>-->
<!--        <li>-->
<!--            <ul>-->
<!--                <li>1</li>-->
<!--                <li>2</li>-->
<!--                <li>3</li>-->
<!--            </ul>-->
<!--        </li>-->
<!--    </ul>-->
<!--</div>-->
<div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem dignissimos, eos fugiat fugit ipsa ipsam
        iure mollitia repellendus velit.</p>
</div>
</body>
</html>