<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background: #333 url("https://source.unsplash.com/random") no-repeat center center/cover;
            color: #fff;
            /*tot timpul o sa fie 100 de sectiuni pe orizontala indiferent de marimea browserului*/
            height: 100vh;
            text-align: center;

            /*tot timpul o sa fie 100 de sectiuni pe verticala indiferent de marimea browserului*/
            width: 50vw;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: grey;
            padding: 0.75rem 2rem;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cumque distinctio eveniet expedita laborum
        mollitia
        nemo officiis sequi, similique voluptate.</p>
    <a href="#" class="btn">Find out more</a>
</header>

</body>
</html>